# DeloitteRep

./: .gitignore
DeloitteBaseClassic/: descriptor.json
DeloitteBaseClassic/Data/Contact_NinjaExample/: data.json  descriptor.json
DeloitteBaseClassic/Data/Lookup_ContactAgeView/: data.json  descriptor.json
DeloitteBaseClassic/Data/Lookup_LoanPaymentType/: data.json  descriptor.json
DeloitteBaseClassic/Data/Lookup_LookupManager_0678f1cb4d0c4eb89c478a6769803e7b/: data.json  descriptor.json  filter.json
DeloitteBaseClassic/Data/SysDetail_DetailManager_5cb08f481dda4e75b10c68c9902cd1d5/: data.json  descriptor.json  filter.json
DeloitteBaseClassic/Data/SysModuleEdit_SysModuleEditManager_ba85a8cbefee491aa9d75c3e83755e4e/: data.json  descriptor.json  filter.json
DeloitteBaseClassic/Data/SysModuleEntity_SysModuleEntityManager_150e54b09e0848ac849fde7f9367652c/: data.json  descriptor.json  filter.json
DeloitteBaseClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_19e29d8fb31a43379cd6f98c27be8b55/: data.json  descriptor.json  filter.json
DeloitteBaseClassic/Data/SysModule_SectionManager_81618c9048a745fab20ee2732b78037a/: data.json  descriptor.json  filter.json
DeloitteBaseClassic/Data/SysProfileData_UsrLoanPaymentClassicddefcaedSectionGridSettingsGridDataView/: data.json  descriptor.json
DeloitteBaseClassic/Data/UsrLoanPaymentStatusClassic_Values/: data.json  descriptor.json
DeloitteBaseClassic/Data/UsrLoanPaymentType_all/: data.json  descriptor.json
DeloitteBaseClassic/Files/: Directory.Build.targets
DeloitteBaseClassic/Resources/Account.Entity/: resource.en-US.xml  resource.ru-RU.xml
DeloitteBaseClassic/Resources/UsrGorestService.Service/: resource.en-US.xml
DeloitteBaseClassic/Resources/UsrLoanPaymentClassic.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrLoanPayments/: descriptor.json
UsrLoanPayments/Files/: Directory.Build.targets  UsrLoanPayments.csproj  app-descriptor.json
(+584 files in other folders)
